:root {
    --primary-color: red;
    --secondary-color: green;
    --dark-color: black;
    --light-color: white;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}


body {
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;

}

/* Header Styles */
header {
    background-color: beige;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 1000;


}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);

}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;

}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: color 0.3s;

}

.nav-links a:hover {
    color: var(--primary-color);

}

html {
    scroll-padding-top: 100px;
}

section {
    scroll-margin-top: 100px;
}

/* Home Section */

.home {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
    overflow: hidden;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.5)),
        url('images/background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(1.5px);
    z-index: -1;
}

.home-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;

}

.home-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;

}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(225, 107, 107, 0.4);

}

/*Menu Categories */

.categories {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 1rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;

}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(250px, 1fr));
    gap: 2rem;

}

.category-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

}

.category-card:hover {
    transform: translateY(-10px);
}

.category-image {
    height: 200px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.category-content {
    padding: 1.5rem;
    text-align: center;
}

/* Popular dishes */

.dishes{
    background-color: white;
    padding: 4rem 1rem;
}

.dishes-grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dishes-card{
    background: var(--light-color);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.dish-image{
    height: 250px;
    overflow: hidden;
}
.dish-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dish-content{
    padding: 1,5rem;
}
.dish-title{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.dish-price{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.order-button{
    display: block;
    width: 100%;
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color:antiquewhite;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s;

}

.order-button:hover{
    background-color:black ;
}

/* Contact Section */

.contact{
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 1rem;
    text-align: center;
}

.contact-form{
    max-width: 600px;
    margin: 0 auto;
    background: beige;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

}

.form-group{
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea{
    width: 100%;
    padding: 0.8rem;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea{
    height: 150px;
    resize: vertical;
}

/* Footer */
footer{
    background-color: var(--dark-color);
    color: whitesmoke;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}
